{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "kiranv31",
    "baseName": "TastyTreetRestro",
    "packageName": "com.tastytreet.restro",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/tastytreet/restro",
    "jwtSecretKey": "78ea9134d5df2f2279ab1f8253e7dfbb1f9027a8",
    "jhiPrefix": "jhi"
  }
}